{
  "name": "test-driven-javascript-development",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "lineman": "~0.24.9"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
